# practicasJava

demoFilterJPA/src/main/java/: Test.java
demoFilterJPA/src/main/java/config/: Campo.java  FilterEntityRestrictiva.java  Filtro.java  FiltroUsuario.java  Global.java  IRestrictiva.java  InicializadorSistema.java  InspectorStatement.java  RestrictionType.java  Restrictiva.java  SecurityContext.java
demoFilterJPA/src/main/java/model/: Autor.java  BaseEntity.java  Estudiante.java  Libro.java  Usuario.java  Ventas.java
demoFilterJPA/src/main/java/service/: EntityManagerAdmin.java  IDAO.java  ImplDAO.java  ServiceLibro.java  serviceLibro.java
demoFuncional/demoSpringBoot/src/main/java/org/uam/demospringboot/controller/: ControllerSucursal.java
demoFuncional/demoSpringBoot/src/main/java/org/uam/demospringboot/model/: EntityBase.java  Sucursal.java
demoFuncional/demoSpringBoot/src/main/java/org/uam/demospringboot/service/: ServiceSucursal.java
demoFuncional/src/main/java/org/uam/: InterfaceFunctionalDemo.java
graphs/charts/: pom.xml
graphs/charts/src/main/java/com/uam/: App.java  LoanCharts.java
graphs/charts/src/test/java/com/uam/: AppTest.java
prueba_MySQL/: pom.xml
prueba_MySQL/src/main/java/models/: Categoria.java  Cliente.java  Producto.java  ServiciosCrudRepositorio.java
prueba_MySQL/src/main/java/repository/: CrudRepositorio.java
prueba_MySQL/src/main/java/util/: Conexion.java
sesion5/: pom.xml
sesion5/src/main/java/modelos/: Categoria.java  Cliente.java  Producto.java
sesion5/src/main/java/repositorio/: CrudRepositorio.java  ServiciosCrudRepositorio.java
sesion5/src/main/java/utils/: Conexion.java
